### ISSUE TITLE
Slurm GPU cluster failing to run task on more than 1 node

### ISSUE THREAD

**Issue by karanveersingh5623** [NVIDIA/deepops#1199]
Hi Team

I created Nvidia Deepops 2-Node cluster with Dell R750 using Nvidia A100s GPUs .
When trying to run cosmoflow data preprocessing using 2 Nodes + 2GPUS + 2 tasks , the task fails with some UCX errors .
link to the repo - (https://github.com/mlcommons/hpc_results_v1.0/tree/master/NVIDIA/benchmarks/cosmoflow/implementations/mxnet)

Below is the trace, please refer -

```
(env) [root@hpc-master ~]# srun -N 2 -G 2 --ntasks=2 --container-image=192.168.61.4:5000#/cosmoflow-nvidia:0.4 --container-name=cosmoflow-preprocess --container-workdir=/mnt/ --contanet:/mnt bash /mnt/tools/init_datasets.sh


dpkg: warning: version '4.18.0-348.el8.x86_64' has bad syntax: invalid character in revision number
dpkg: warning: version '4.18.0-348.7.1.el8_5.x86_64' has bad syntax: invalid character in revision number
[1657786922.147458] [mlperf1:1207478:0]            sock.c:260  UCX  ERROR   connect(fd=41, dest_addr=172.17.0.1:45031) failed: Connection refused
[mlperf1:1207478] pml_ucx.c:419  Error: ucp_ep_create(proc=0) failed: Destination is unreachable
[mlperf1:1207478] pml_ucx.c:472  Error: Failed to resolve UCX endpoint for rank 0
Error in MPI_Isend(81250268, 1, 0x7f4cd0fbace0, 0, -27, 139967900421344) (-1)
Traceback (most recent call last):
  File "tools/convert_tfrecord_to_numpy.py", line 109, in <module>
    main()
  File "tools/convert_tfrecord_to_numpy.py", line 61, in main
    comm = MPI.COMM_WORLD.Dup()
  File "mpi4py/MPI/Comm.pyx", line 134, in mpi4py.MPI.Comm.Dup
mpi4py.MPI.Exception: MPI_ERR_INTERN: internal error
double free or corruption (!prev)
[mlperf1:1207478] *** Process received signal ***
[mlperf1:1207478] Signal: Aborted (6)
[mlperf1:1207478] Signal code:  (-6)
[mlperf1:1207478] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f4d1ff08210]
[mlperf1:1207478] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f4d1ff0818b]
[mlperf1:1207478] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f4d1fee7859]
[mlperf1:1207478] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x903ee)[0x7f4d1ff523ee]
[mlperf1:1207478] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9847c)[0x7f4d1ff5a47c]
[mlperf1:1207478] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a12c)[0x7f4d1ff5c12c]
[mlperf1:1207478] [ 6] /opt/hpcx/ompi/lib/libopen-pal.so.40(+0x7a289)[0x7f4cd0d68289]
[mlperf1:1207478] [ 7] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_comm_finalize+0x239)[0x7f4cd0ef7b69]
[mlperf1:1207478] [ 8] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_mpi_finalize+0x56d)[0x7f4cd0f18b9d]
[mlperf1:1207478] [ 9] /usr/local/lib/python3.8/dist-packages/mpi4py/MPI.cpython-38-x86_64-linux-gnu.so(+0x556ed)[0x7f4cd10286ed]
[mlperf1:1207478] [10] python[0x4a54bf]
[mlperf1:1207478] [11] python(Py_RunMain+0x32d)[0x6b6f7d]
[mlperf1:1207478] [12] python(Py_BytesMain+0x2d)[0x6b71ed]
[mlperf1:1207478] [13] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f4d1fee90b3]
[mlperf1:1207478] [14] python(_start+0x2e)[0x5f96de]
[mlperf1:1207478] *** End of error message ***
/mnt/tools/init_datasets.sh: line 10: 1207478 Aborted                 (core dumped) python tools/convert_tfrecord_to_numpy.py -i ${DATA_SRC_DIR}/validation -o ${DATA_DST_DIR}/validation
```

But when I use any of the single nodes to run the same task , it works fine .
Please check the below trace

```
(env) [root@hpc-master ~]# srun -N 1 -G 2 --ntasks=2 --container-image=192.168.61.4:5000#/cosmoflow-nvidia:0.4 --container-name=cosmoflow-preprocess --container-workdir=/mnt/ --container-mounts=/mnt/beegfs/mxnet:/mnt bash /mnt/tools/init_datasets.sh


dpkg: warning: version '4.18.0-348.7.1.el8_5.x86_64' has bad syntax: invalid character in revision number
dpkg: warning: version '4.18.0-348.7.1.el8_5.x86_64' has bad syntax: invalid character in revision number
2022-07-14 11:58:12.608503: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-07-14 11:58:12.612603: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-07-14 11:58:13.601931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38420 MB memory:  -> device: 1, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:d8:00.0, compute capability: 8.0
2022-07-14 11:58:13.640657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38308 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:af:00.0, compute capability: 8.0
2022-07-14 11:58:13.976460: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.018268: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.067592: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.102062: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.143100: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.175730: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.227577: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.246925: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.303134: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.317497: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.382335: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.392041: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.455796: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.469718: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.539067: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.552258: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.616744: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.629135: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.695494: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.697310: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.771515: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.771520: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.844646: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.847155: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.918226: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.927513: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:14.992779: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:15.006402: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:15.066170: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:15.079753: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:15.143108: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
2022-07-14 11:58:15.156863: E tensorflow/core/lib/io/record_reader.cc:50] Unsupported compression_type:gzip. No compression will be used.
Found 16 files, 0 are done, 16 are remaining.
Found 16 files, 0 are done, 16 are remaining.
```

**Comment by karanveersingh5623** [comment]
@ajdecon , please let me know if you need more info :)

**Comment by ajdecon** [comment]
Apologies for the delay -- Hopefully you've made some progress on this since you opened the issue. 😄 

Based on the errors you posted:

```
[mlperf1:1207478:0]            sock.c:260  UCX  ERROR   connect(fd=41, dest_addr=172.17.0.1:45031) failed: Connection refused
[mlperf1:1207478] pml_ucx.c:419  Error: ucp_ep_create(proc=0) failed: Destination is unreachable
[mlperf1:1207478] pml_ucx.c:472  Error: Failed to resolve UCX endpoint for rank 0
Error in MPI_Isend(81250268, 1, 0x7f4cd0fbace0, 0, -27, 139967900421344) (-1)
```

This looks to me like there's some kind of a communications issue on your cluster, but it's rather difficult to say what might be going on here.

If you're willing to post more detailed information about the hardware you're using, your networking configuration, and the container you're using, then I'm happy to take a look and see if any obvious issues jump out. 

But to be honest, you might have better luck asking for help from whichever project you got the container from, and/or the [OpenUCX](https://github.com/openucx/ucx) project who tend to be the experts in issues like the one you posted.

**Comment by karanveersingh5623** [comment]
@ajdecon , thats very strange as my ansible playbook shows success in all nodes , still some networking issues :) .
Anyways , I am trying to run this github repo , HPC NVIDIA MLperf .

https://github.com/mlcommons/hpc_results_v1.0/tree/master/NVIDIA/benchmarks/cosmoflow/implementations/mxnet

Hardware Details:
- Master - Dell R750
- Compute - Dell R750 XA (4 X A100s 80GB)
- Compute - Dell R740 xd (2 X A100s 40GB)
- Network - Mellanox Connect X-5 ( 100GB TCP) each server
- Mellanox swtich - All TCP stack
- Lustre filesystem mounted on each compute node.

Docker image used is on my private repo as its size around 13GB , please let me know if you need it .
I just want to run data pre-processing and training using 2 nodes and atleast 2 GPUs per node , my hardware homogeneity totally sucks :)

**Comment by karanveersingh5623** [comment]
@ajdecon , you can use this dataset for testing out , just 1 GB

https://portal.nersc.gov/project/dasrepo/cosmoflow-benchmark/cosmoUniverse_2019_05_4parE_tf_small.tgz

**Comment by karanveersingh5623** [comment]
@ajdecon , did you got chance to run the above stack ?

**Comment by karanveersingh5623** [comment]
@ajdecon , do we need extra steps for UCX installation with Deepops cluster or is it included ?
I am using Mellanox connect X-5 adapters with TCP stack

**Comment by ajdecon** [comment]
@karanveersingh5623 : I have not had a chance to test myself, and have not had access to an appropriate test platform that would duplicate your stack.

> do we need extra steps for UCX installation with Deepops cluster or is it included ?

UCX is typically linked against the MPI implementation you're using (should be in your container), and not something that is installed as part of DeepOps.

However, as I mentioned above:

> But to be honest, you might have better luck asking for help from whichever project you got the container from, and/or the [OpenUCX](https://github.com/openucx/ucx) project who tend to be the experts in issues like the one you posted.

I'm definitely not a UCX expert, and I'm unlikely to be able to debug this particular issue. 😞 DeepOps will get you as far as setting up a working Slurm cluster, but we're not always able to help with issues getting a particular application to run.
